<resources>
    <string name="app_name">FabflixMobile</string>


    <color name="red">#CC0000</color>
    <color name="blue">#0080FF</color>


    <string name="title_activity_blue"> Login Page </string>
    <string name="title_activity_red"> Search Page </string>


    <string name="edit_username">Please enter your username</string>
    <string name="edit_password">Please enter your password</string>
    <string name="title">Please enter title</string>

    <string name="button_send">Login</string>
</resources>
